Reporte de revisión de slides (Playwright)
URL: http://localhost:8080
Viewport: 1920x1080
Total slides: 31
Fecha: 2026-02-14T19:17:38.811Z

Nota: [overflow] = contenido que se sale del viewport (1920x1080). B > 1080 = se corta por abajo.
Nota: [not_visible] puede deberse a transición en curso; [broken_image] = imagen no cargada.

--- Slide 2/31 ---
  [overflow] section.agenda-slide (L:1376 R:2798 T:220 B:860); h2 (L:1408 R:2766 T:240 B:296); p.slide-explainer (L:1420 R:2753 T:298 B:355); div.agenda-grid (L:1408 R:2766 T:362 B:840); a.agenda-item (L:1408 R:2083 T:362 B:476) (+35 más)
