Reporte de revisión visual de slides (Playwright)
URL: http://localhost:8080
Viewport: 1920x1080
Total slides: 30
Fecha: 2026-02-01T17:37:25.755Z

[overflow] = contenido que se sale del viewport. B > 1080 = se corta por abajo.
[font_mismatch] = mismo tipo de elemento en la slide con distinto tamaño de fuente.
[icon_missing] = en un mismo grid/lista, unas cards tienen icono/badge y otras no.

--- Slide 1/30 ---
  [console_error] Failed to load resource: the server responded with a status of 404 (Not Found)

--- Slide 10/30 ---
  [overflow] img.diagram-img (B:2350 > viewport)

--- Slide 11/30 ---
  [overflow] img.diagram-img (B:1823 > viewport)

--- Slide 23/30 ---
  [overflow] img.diagram-img (B:2190 > viewport)
